// Tablets & smaller

@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }

  .item-text-title {
    font-size: 1.5rem;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  }

  %btn-shared {
    padding: 0.4rem 1rem;
    border-radius: 8px;
    margin: 0.5rem;
  }

  #main-nav {
    h2 {
      font-size: 0.7rem;
    }
  }

  #about {
    &-a {
      .bio-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .bio {
        p {
          line-height: 1.5rem;
          font-size: 1.1rem;
        }
      }
    }
  }
}

// Smartphones

@media (max-width: 600px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding-top: 2rem;
    }

    h1 {
      font-size: 1rem;
    }
  }

  #about {
    &-a {
      .bio-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .bio {
        p {
          line-height: 2rem;
          font-size: 1.1rem;
        }
      }
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 0% 0%;
      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  #about-a {
    .about-info {
      display: flex;
      flex-direction: column;
    }
    img {
      margin-bottom: 1rem;
    }
  }

  #home-a .specials,
  #home-b .stats,
  #contact-info .contact-icons {
    grid-template-columns: 1fr;
  }

  #home-c .process,
  #about-c .about-logos {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact-info .contact-icons {
    display: grid;
    .box {
      border-bottom: dotted 1px $dark-color;
      padding: 1rem;
    }
    .box:last-child {
      border-bottom: none;
    }
  }

  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding: 1rem;

        &:last-child {
          border: none;
          padding: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  //   Contact form
  #contact-form {
    form {
      max-width: 80vw;
      align-content: center;
    }
  }

  //   footer
  #main-footer {
    height: 9rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem 0.3rem;
    }

    .social {
      padding-top: 0.8rem;
    }
  }

  .items {
    grid-template-columns: 1fr;
  }

  #main-nav {
    h2 {
      font-size: 0.5rem;
    }
  }
  #contact-form {
    button {
      display: block;
      margin: auto;
    }
  }
}

// Landscape

@media (max-height: 500px) {
  #header-home {
    .header-content {
      padding-top: 2.5rem;
    }
  }
}
@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 3rem;
      }
    }
  }
}
