@import "config";
@import "utilities";
@import "item_grid";

// General styles

* {
  padding: 0;
  margin: 0;
  //   box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  max-width: 100%;
}

// Logo

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  
  


  h2 {
    font-family: "Notable", sans-serif;
    color: white;
    font-size: 1rem;
    padding-top: 1rem;
  }

  span {
    opacity: 0;
    transition: all 0.4s ease;
  }

  span.fade {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    // border-bottom: 2px $light-color solid;
    // border-top: 2px $light-color solid;
    border-radius: 30%;
    padding: 0.3rem;
    opacity: 1;
  }
  span.fade:hover {
    border: none;
  }

  ul {
    display: flex;
    
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-bottom: 2px transparent solid;
    border-top: 2px transparent solid;
    border-radius: 30%;
    padding: 0.5rem;
    transition: border-color 0.4s;
    font-weight: 300;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header

#header {
  // header home
  &-home {
    background: $bg-imagine no-repeat center/cover ;
    height: 100vh;
    color: #fff;

    // header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }

      .txt-type {
        color: $main-color;
        text-shadow: 1px 5px 7px $light-color;
      }
    }
  }

  // header inner

  &-inner {
    background: $bg-imagine no-repeat 0% 0% / cover;
    height: 5.5rem;
    border-bottom: $main-color 3px solid;
    position: sticky;
    top: 0em;
    z-index: 100;
  }
}

// Home section
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
      .fas:hover{
        transform: scale(1.5);
      transition: all ease 0.5s;
      transition-delay: 0.2s;
      }
    }    
  }

  // Home section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  //   Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 0.3s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 0.3s;
      }
    }
  }
}

// About section
#about {
  // About A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }

    // Grid area
    .bio-image {
      grid-area: bioimage;      
      border: $main-color 1px solid;
      border-radius: 20px;
      width: 100%;
      height: auto;
      object-fit: cover

    }

    .bio {
      grid-area: bio;
      border: 1px solid $main-color;
      padding: 0.8rem;
      border-radius: 20px;

      p {
        line-height: 2.5rem;
        font-size: 1.1rem;
      }
    }    
  }
  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.5rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;      
      text-align: center;

      img {
        width: 70%;
      }
    }

    .section-title {
      padding-bottom: 1.7rem;
    }
    
    i {
      align-content: space-between;
    }
  }

  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5em;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 1px #fff solid;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
        color: set-text-color($main-color);
        transform: scale(1.2);
        transition: all ease-in-out 0.6s;
      }
    }
  }
}

// Contact

.l-heading {
    text-align: center;  
}

#contact-form p {
  text-align: center;
}


.form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input, 
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 200px;
  width: 100%;

}

#contact-form input:focus, 
#contact-form textarea:focus {
  outline: none;
  border-color: $main-color;
}

.contact-icons {
  display: flex;
  text-align: center;
  justify-content: center;  
  margin: 1rem;  
  // padding-bottom: 3rem;
  border-bottom: 1px solid $main-color;  
}
.box {
  flex: 1;
}



@import 'media' ;
